//
//  AudioPlayer.pch
//  AudioPlayerDemo
//
//  Created by yp on 2018/3/22.
//  Copyright © 2018年 yp. All rights reserved.
//

#ifndef AudioPlayer_pch
#define AudioPlayer_pch

#define kMainScreenWidth [UIScreen mainScreen].bounds.size.width
#define kMainScreenHeight [UIScreen mainScreen].bounds.size.height

#import <MediaPlayer/MediaPlayer.h>
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "NSObject+Util.h"
#import <AVFoundation/AVFoundation.h>
#import "UIColor+Hex.h"
#import "FSAudioStream.h"
#import "YPVolumeButton.h"
#import "CXAudioPlayerController.h"
#import "UIViewController+SetNavBar.h"
#import "UIAlertController+CXAlert.h"

#endif /* AudioPlayer_pch */
